

.container{
    width: 100%;
    min-height: 100vh;
   /* border: 5px solid red;*/
}

.Blogs{
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    
}

.heading{
   text-align: center;
    padding: 30px;
    margin: 10px auto;
}

.heading h1{
    font-size: 40px;
    color: hsl(80, 100%, 2%);
}

.heading h4{
    text-align: center;
    color: #ca2626;
}

.cards{
    right: 50%;
    left: 50%;
    transform: translate();
    grid-template-columns: repeat(1,1fr);
    grid-gap: 8px;
    background-color: gold;
}

.cards .card{
    height: 500px;
    width: 300px;
    margin: 30px 15px;
    box-shadow: 2px 10px 2px 2px #a09d9d;
    
}

.cards .card img{
    width: inherit;

    height: 200px;
}

.cards .card .tagline{
    font-size: 25px;
    color: black;
    font-weight: bolder;
    margin: 5px 10px;
}

.cards .card .tagline span{
    color: rgb(209, 132, 37);
}

.cards .card .title{
    color: blue;
    font-size: 20px;
    font-weight: bolder;
    margin: 5px 10px ;
}

.cards .card .content{
    margin: 5px 10px;
    font-size: 15px;
    color: black;
    line-height: 1.4;

}

.cards .card a{
    text-decoration: none;
    display: inline-block;
    padding: 3px ;
    margin:    15px;
    border: black;
    font-size: 20px;
   /* background-color: white;*/
    color: black;
    border-radius: 100px;
}
/*.cards .card a:hover{
    background-color: blue;
}*/